#Author: Edmond Chaussidon (CEA)

## FIGURE

figure.titlesize   : medium     # size of the figure title
figure.titleweight : normal     # weight of the figure title
figure.figsize     : 3.0, 3.0   # figure size in inches for two columns !!
figure.dpi         : 100        # figure dots per inch
figure.autolayout  : False      # When True, automatically adjust subplot
figure.frameon     : True

figure.subplot.left    : 0.15  # the left side of the subplots of the figure
figure.subplot.right   : 0.93    # the right side of the subplots of the figure
figure.subplot.bottom  : 0.15   # the bottom of the subplots of the figure
figure.subplot.top     : 0.95    # the top of the subplots of the figure

## LINES

lines.linewidth : 2.0

## AXES

axes.facecolor: eeeeee
axes.edgecolor: bcbcbc

#axes.facecolor             : eeeeee       # axes background color
#axes.edgecolor             : black        # axes edge color
axes.linewidth              : 1.0          # edge linewidth
axes.labelcolor             : black
axes.prop_cycle             : cycler(color=['blue', 'red', 'green', 'gold', 'purple', 'black', 'yellow', 'magenta', 'cyan', 'brown', 'gray'])
axes.formatter.use_mathtext : True # When True, use mathtext for scientific notation
axes.labelsize : 8

## GRID

axes.grid      : True
grid.color     : grey
grid.linestyle : :
grid.linewidth : 0.7
grid.alpha     : 0.8

## LEGEND

legend.fancybox  : True
legend.facecolor : white
legend.fontsize : 10

## TICKS

xtick.direction : out
ytick.direction : out
xtick.labelsize : 8
ytick.labelsize : 8
xtick.major.size     : 5      # major tick size in points
xtick.major.width    : 1      # major tick width in points
ytick.major.size     : 5      # major tick size in points
ytick.major.width    : 1      # major tick width in points


## IMAGES
image.aspect : equal
image.cmap   : jet

## FONT

font.family         : serif

## TEXT

text.color          : k
text.usetex         : True

#mathtext.cal : cursive
#mathtext.rm  : serif
#mathtext.tt  : monospace
#mathtext.it  : serif:italic
#mathtext.bf  : serif:bold
#mathtext.sf  : sans\-serif
#mathtext.fontset : cm
#mathtext.default : it

## SAVEFIG

savefig.transparent : False
